.document-page {
  .common-box {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 6px;
  }

  .btn-box {
    margin-bottom: 10px;

    .selected-upload-category-text {
      color: gray;
      font-size: 12px;
    }
  }

  .query-box {
    margin-bottom: 16px;
  }

  .content-box {
    padding: 2px;
    background-color: #ffffff;
    border-radius: 6px;
    height: calc(100vh - 220px);
    // overflow-y: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    .left {
      width: 33%;
      height: 100%;
      // border: 1px solid rgba(0, 0, 0, 0.3),
    }

    .right {
      width: 66%;
      height: 100%;
      position: relative;

      .loading {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 9;
      }

      .md-editor {
        height: 100%;
      }
    }
  }
}

.upload-document-modal {
  .upload-component {
    background-color: lightgray;
  }
}
