.category-page {
    .common-box {
        padding: 20px;
        border-radius: 6px;
        background-color: #FFFFFF;
    }

    .btn-box {
        margin-bottom: 10px;
        display: flex;
        flex-direction: row-reverse;

        .ant-btn {
            padding: 0px 8px;
        }
    }

    .query-box {
        margin-bottom: 16px;
    }

    .site-tree-search-value {
        color: #f50;
    }
}