.customqa-page {
    .common-box {
        padding: 20px;
        border-radius: 6px;
        background-color: #FFFFFF;

        table {
            td {
                img {
                    max-width: 100px;
                }
            }
        }
    }

    .btn-box {
        margin-bottom: 10px;
    }

    .query-box {
        margin-bottom: 16px;
    }
}