.document-page {
  .common-box {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 6px;
  }

  .btn-box {
    margin-bottom: 10px;

    .selected-upload-category-text {
      color: gray;
      font-size: 12px;
    }
  }

  .query-box {
    margin-bottom: 16px;
  }
}
