.customqa-page {
    .common-box {
        padding: 20px;
        border-radius: 6px;
        background-color: #FFFFFF;
    }

    .btn-box {
        margin-bottom: 10px;
    }

    .query-box {
        margin-bottom: 16px;
    }
}

.split-edit-mutiple-modal {
    .modal-content {
        padding-top: 10px;

        .split-item {
            margin-bottom: 16px;

            .split-action-btns {
                margin-top: 5px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
        }
    }
}