.category-page {
  .common-box {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 6px;
  }

  .btn-box {
    margin-bottom: 10px;
  }

  .query-box {
    margin-bottom: 16px;
  }
}

.create-train-modal {
  .upload-area {
    position: relative;
    margin-bottom: 10px;

    .upload-box {
      display: flex;
      align-items: center;
      .tips {
        color: gray;
        font-size: 12px;
      }
    }
  }
  .table-area {
    margin-bottom: 10px;
  }
}
