.role-list-page {
    .common-box {
        padding: 20px;
        border-radius: 6px;
        background-color: #FFFFFF;
    }

    .btn-box {
        margin-bottom: 10px;
    }

    .query-box {
        margin-bottom: 16px;
    }
}